<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div>Header Logo</div>
            <div class="right-links">
                <a>header link one</a>
                <a>header link two</a>
                <a>header link three</a>
            </div>
        </div>
    </div>
    <div class="section-one">
        <div class="wrapper">
            <div class="content">
                <h1>This website is awesome</h1>
                <div>This website has some subtext that goes here under the main title. It's a smaller font and the colour is a lower contrast</div>
                <button>Sign up</button>
            </div>
            <img src="./images/barberry.png" height="200px" width="600px">
        </div>
    </div>
    <div class="section-two">
        <h2>Some random information.</h2>
        <div class="content">    
            <div>
                <img src="./images/barberry.png" height="150px" width="150px">
                <p>this is some subtext under an illustration or image </p>
            </div>
            <div>
                <img src="./images/chilli.png" height="150px" width="150px">
                <p>this is some subtext under an illustration or image </p>
            </div>
            <div>
                <img src="./images/pepper.png" height="150px" width="150px">
                <p>this is some subtext under an illustration or image </p>
            </div>
            <div>
                <img src="./images/saffron.png" height="150px" width="150px">
                <p>this is some subtext under an illustration or image </p>
            </div>
        </div>
    </div>
    <div class="section-three">
        <i class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</i>
        <strong class="quote-source">-Thor, God of Thunder</strong>
    </div>
    <div class="section-four">
        <div class="call-to-action wrapper">
            <div>
                <h1>Call to action! it's time!</h1>
                <p>Sign up for our product news letter or something</p>
            </div>
            <button>Sign up</button>
        </div>
    </div>
    <div class="footer">
        Copywrite - The Odin Project
    </div>
</body>
</html>